# jvm-toxcore-c

./: .cirrus.yml  .gitignore  .restyled.yaml  .travis.yml  AUTHORS.md  BUILD  BUILD.bazel  CMakeLists.txt  CONTRIBUTING.md  Makefile  Procfile  README.md  build.sbt  cspell.config.yaml  settings.gradle.kts
cpp/: build.sbt  (+1 more)
projects/toktok/: README.md  build.gradle  build.sbt  gradlew  proguard-rules.pro
projects/toktok/gradle/wrapper/: gradle-wrapper.properties
projects/toktok/project/: android.sbt
projects/toktok/src/androidTest/scala/im/tox/toktok/app/: MainActivityHolderTest.scala  MainActivityTest.scala  Tox4jMainTest.scala
projects/toktok/src/main/: AndroidManifest.xml
projects/toktok/src/main/java/im/tox/toktok/app/models/: ApplicationPreferences.java  Conversation.java  Friend.java  Message.java
projects/toktok/src/main/res/anim/: fab_from_right.xml  fab_to_right.xml  slide_in_bottom.xml  slide_out_top.xml  sliding_in.xml
projects/toktok/src/main/res/drawable/: attach_rectangle_corners.xml  background_black_gradient.xml  background_black_opacity.xml  background_ripple.xml  background_transition.xml  background_transparent.xml  call_answer_button.xml  call_decline_button.xml  call_rect_lines.xml  cardboard_ripple.xml  drawer_item_selected_ripple.xml  gradient_contacts.xml  home_notification.xml  rectangle_corners.xml  simple_dialog_button.xml  status_background.xml  status_circle.xml  transition_background.xml
projects/toktok/src/main/res/layout/: activity_call_layout.xml  activity_files_send.xml  activity_main.xml  activity_main_fragment.xml  activity_message.xml  activity_message_group_members.xml  activity_new_message.xml  activity_profile.xml  activity_recall_message.xml  activity_reject_call.xml  activity_settings.xml  activity_toktok.xml  activity_video_call.xml  call_bottom_on_going.xml  call_bottom_receive.xml  call_item.xml  call_ongoing_contact.xml  call_slider_answer.xml  call_slider_decline.xml  call_top_on_going.xml  call_top_receive.xml  contacts_call.xml  contacts_file_download.xml  contacts_new_message.xml  contacts_other_options.xml  contacts_save_profile_photo.xml  files_send_item.xml  fragment_contact.xml  fragment_friend_profile.xml  fragment_home_chats.xml  fragment_home_chats_item_group.xml  fragment_home_chats_item_user.xml  fragment_home_friends.xml  fragment_home_friends_header.xml  fragment_home_friends_item.xml  fragment_home_friends_request.xml  fragment_home_friends_request_small.xml  fragment_layout_top.xml  home_drawer_header.xml  home_search.xml  (+28 more)
projects/toktok/src/main/res/menu/: contact_profile.xml  menu_group_message.xml  menu_main.xml  menu_single_message.xml  message_action_mode.xml
projects/toktok/src/main/res/values/: attrs.xml  color.xml  colors_material_design.xml  dimens.xml  strings.xml  styles.xml
projects/toktok/src/main/res/values-v21/: styles.xml
projects/toktok/src/main/res/values-w820dp/: dimens.xml
projects/toktok/src/main/scala/im/tox/toktok/: TContext.scala
projects/toktok/src/main/scala/im/tox/toktok/app/: CustomViewPager.scala  File.scala  Friend.scala  Group.scala  MainActivityHolder.scala  Message.scala  MyRecyclerScroll.scala  SizeAnimation.scala  Tox4jMain.scala  materialColors.scala
projects/toktok/src/main/scala/im/tox/toktok/app/activities/: ContactDetails.scala  Main.scala  Settings.scala
projects/toktok/src/main/scala/im/tox/toktok/app/call/: BlurBuilder.scala  CallActivity.scala  CallMessageAdapter.scala  CallOnGoingContactsAdapter.scala  CallSliderAnswer.scala  CallSliderDecline.scala
projects/toktok/src/main/scala/im/tox/toktok/app/contacts/: FileSendActivity.scala  FileSendActivityAdapter.scala  (+1 more)
(+1245 files in other folders)
