buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'jp.leafytree.gradle:gradle-android-scala-plugin:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'jp.leafytree.android-scala'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
      abortOnError false
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.tonicartos:superslim:0.4.13'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'

    compile 'org.slf4j:slf4j-android:1.7.13'
    compile 'im.tox:tox4j_2.11:0.1-SNAPSHOT'
}
