<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_call"
        app:showAsAction="always"
        android:icon="@drawable/button_call_white"
        android:title="@string/menu_voice_call"/>

    <item
        android:id="@+id/menu_share"
        app:showAsAction="never"
        android:title="@string/menu_share_contact"/>

    <item
        android:id="@+id/menu_save_photo"
        app:showAsAction="never"
        android:title="@string/menu_save_photo_contact"
        />

</menu>