<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_see_files_list"
        android:title="See files list" />

    <item
        android:id="@+id/action_rename_conversation"
        android:title="Rename Group" />

    <item
        android:id="@+id/action_leave_conversation"
        android:title="Leave Group" />

    <item
        android:id="@+id/action_mute_conversation_group"
        android:title="Mute Group" />

    <item
        android:id="@+id/action_group_members"
        android:title="See Group Members" />

</menu>