<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_message_delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_delete_black"
        android:title="@string/dialog_delete_friend"/>

</menu>