<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/message_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:paddingLeft="8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:id="@+id/message_header"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"/>

                    </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stackFromEnd="true"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            android:paddingTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/message_input_layout"
            android:layout_gravity="center|bottom"
            app:layout_behavior="im.tox.toktok.app.message_activity.MessageInputBarBehavior"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_centerVertical="true"
                android:id="@+id/message_input_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/message_attachments_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="8dp"
                        android:src="@drawable/ic_file_attachment" />


                    <EditText
                        android:id="@+id/message_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/message_attachments_button"
                        android:background="@null"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/message_hint_group"
                        android:maxLines="8"
                        android:padding="10dp"
                        android:textSize="16sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.design.widget.FloatingActionButton
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:id="@+id/message_fab"
                style="@style/BasicFloatingActionButton"
                app:fabSize="mini"
                android:src="@drawable/ic_content_send"
                app:backgroundTint="@color/basicFABColor"
                android:layout_alignParentRight="true"
                 />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <im.tox.toktok.app.message_activity.SlideInAttachmentsLayout
        android:id="@+id/fragment_attachments_slide"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent">

        <include layout="@layout/overlay_attachments"></include>

    </im.tox.toktok.app.message_activity.SlideInAttachmentsLayout>

</RelativeLayout>
