<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/call_ongoing_contact_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/call_ongoing_contact_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/call_ongoing_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/textDarkColor"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="@color/textWhiteColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/call_ongoing_contact_calltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/textDarkColor"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="00:01:56"
            android:textColor="@color/textWhiteColor"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_device_network_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/callItemDivider" />

</RelativeLayout>