<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/contacts_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@drawable/cardboard_ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/contacts_icon_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ContactsButtonIcon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_communication_message" />

        <TextView

            android:id="@+id/contacts_item_voice_call"
            android:text="@string/contact_message"
            style="@style/ContactsButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</android.support.v7.widget.CardView>