<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_friends_layout"
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_friends_recycler"
        style="@style/RecyclerView" />

</LinearLayout>
