<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_friends_base"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_ripple"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/home_item_info"
        android:paddingLeft="56dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_friends_img"
            style="@style/SmallUserImage"
            android:layout_marginRight="20dp" />

        <ImageView
            android:id="@+id/home_friends_status"
            style="@style/CircleUserStatus"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/home_friends_img"
            android:src="@drawable/status_circle"
            android:tint="@color/statusOnline" />

        <TextView
            android:id="@+id/home_friends_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/home_friends_status"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/textDarkColor"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_friends_expanded_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/home_item_info"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/home_friends_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:text="Call"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_friends_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:text="Message"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
