<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_item_view"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:visibility="gone"
            android:id="@+id/home_item_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"/>

        <View
            android:id="@+id/home_item_color"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:alpha="0.7" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/home_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textDarkColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/home_item_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_item_name"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textLightColor"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textLightColor"
                android:textSize="12sp" />

        </RelativeLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>