<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    style="?itemHeaderTextColor"
    android:layout_height="@dimen/circular_image_size"
    android:paddingLeft="24dp"
    android:layout_marginTop="@dimen/spacing_normal"
    android:layout_marginBottom="@dimen/spacing_normal"
    android:textSize="@dimen/font_larger" />

