<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/homeColorToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/home_drawer_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/home_drawer_img"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:text="@string/user_name"
        android:textSize="20sp"
        android:textColor="@color/textWhiteColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>