<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/lorem"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:id="@+id/home_search_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_alignBottom="@id/home_search_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A03F51B5"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_search_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/john" />

            <TextView
                android:id="@+id/home_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/home_search_img"
                android:fontFamily="sans-serif-light"
                android:text="John Doe sent a photo "
                android:textColor="@color/textWhiteColor"
                android:textSize="18sp" />

        </RelativeLayout>




    </RelativeLayout>
</android.support.v7.widget.CardView>