
<im.tox.toktok.app.main.friends.SlideInContactsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/transition_background"
    android:visibility="gone">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contacts_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="invisible">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/contacts_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="56dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="32dp"
                app:expandedTitleTextAppearance="@style/ContactsTextExtended"
                app:layout_collapseParallaxMultiplier="0.7"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/contact_image"
                        android:transitionName="profilePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_contacts" />

                </RelativeLayout>

                <View
                    app:layout_collapseMode="pin"
                    android:visibility="invisible"
                    android:id="@+id/contacts_status_bar_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/contactsTransparentBar"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/contacts_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginBottom="5dp"
                                android:id="@+id/contact_status"
                                style="@style/CircleUserStatus"
                                android:layout_marginRight="8dp"
                                android:layout_alignBottom="@+id/contact_title"
                                android:src="@drawable/status_circle"
                                android:tint="@color/statusOnline" />

                            <TextView
                                android:id="@id/contact_title"
                                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/contact_status"/>

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/contact_subtitle"
                            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/contacts_nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/contacts_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <include layout="@layout/contacts_call" />

                <include layout="@layout/contacts_new_message" />

                <include layout="@layout/contacts_save_profile_photo" />

                <include layout="@layout/contacts_file_download" />

                <include layout="@layout/contacts_other_options" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/contacts_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_toggle_star"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

</im.tox.toktok.app.main.friends.SlideInContactsLayout>
