<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/reject_item_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_navigation_menu"
        android:tint="#7D7D7D" />

    <TextView
        android:id="@+id/reject_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/reject_item_move"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/textDarkColor"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/reject_item_message_delete"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_action_delete"
        android:tint="#7D7D7D" />

</RelativeLayout>